{
  "name": "fauxr",
  "private": true,
  "version": "1.0.0",
  "description": "Fauxr - gamified dating simulator, self-hosted",
  "workspaces": ["server", "web"],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build --workspace=web && npm run build --workspace=server",
    "start": "npm run start --workspace=server",
    "typecheck": "npm run typecheck --workspace=server && npm run typecheck --workspace=web",
    "check": "npm run build && node server/scripts/check-regressions.mjs && node server/scripts/validate-attributes.mjs",
    "eval:roleplay": "npm run build --workspace=server && node server/scripts/evaluate-roleplay.mjs"
  },
  "engines": { "node": ">=22" }
}
